src/Wpf.Ui.Demo.Mvvm/Controls/DeviceCard.xaml

<UserControl x:Class="Wpf.Ui.Demo.Mvvm.Controls.DeviceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.Ui.Demo.Mvvm.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.70*" />
                <RowDefinition  Height="0.30*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="3,0,0,0">
                <Ellipse Width="10"
                 x:Name="StatusTag"
                 Height="10"
                 Margin="0,0,2,0"
                 Fill="Red" />
                <ui:TextBlock x:Name="DeviceName" />
            </StackPanel>
            <ui:TextBlock Grid.Row="0"
                  x:Name="StatusText"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  Margin="0,0,5,0" />
            <Image Grid.Row="1"
                   Grid.Column="0"
                   x:Name="Image"
                   Width="60"
                   Margin="24,0,0,0"/>
            <StackPanel Margin="23,23,23,5"
                        Grid.Row="1"
                        Grid.Column="1"
                        MinHeight="55"
                        MinWidth="140">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:TextBlock Margin="-1"
                                  FontTypography="BodyStrong"
                                  Text="Port: "
                                  TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock Margin="10,0,0,0"
                                  x:Name="Port"
                                  Appearance="Tertiary"
                                  TextWrapping="WrapWithOverflow" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:TextBlock Margin="-1"
                                  FontTypography="BodyStrong"
                                  Text="Pressure: "
                                  TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock Margin="10,0,0,0"
                                  x:Name="Pressure"
                                  Appearance="Tertiary"
                                  TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock x:Name="PressureUtil" />
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text,ElementName=Pressure}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ui:TextBlock Margin="-1"
                                  FontTypography="BodyStrong"
                                  Text="Temperature: "
                                  TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock Margin="10,0,0,0"
                                  x:Name="Temperature"
                                  Appearance="Tertiary"
                                  Text=""
                                  TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock x:Name="TemperatureUtil" />
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text,ElementName=Temperature}"
                                             Value="">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </StackPanel>
        
        </Grid>
    </Viewbox>
</UserControl>
