src/Wpf.Ui.Demo.Mvvm/Controls/DeviceCardControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Demo.Mvvm.Controls"
    xmlns:syntax="http://schemas.lepo.co/wpfui/2022/xaml/syntax"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">


<!--     <Style TargetType="{x:Type controls:DeviceCardControl}"> -->
<!--         <Setter Property="Focusable" Value="False" /> -->
<!--         <Setter Property="SnapsToDevicePixels" Value="True" /> -->
<!--         <Setter Property="OverridesDefaultStyle" Value="True" /> -->
<!--         <Setter Property="Template"> -->
<!--             <Setter.Value> -->
<!--                 <ControlTemplate TargetType="{x:Type controls:DeviceCardControl}"> -->
<!-- -->
<!--                     <ui:CardAction -->
<!--                         Grid.Row="0" -->
<!--                         Margin="0,0,10,0" -->
<!--                         Padding="5" -->
<!--                         VerticalAlignment="Stretch" -->
<!--                         Command="{TemplateBinding Command}" -->
<!--                         CommandParameter="{TemplateBinding DeviceType}" -->
<!--                         IsChevronVisible="False"> -->
<!--                         <Grid> -->
<!--                             <Grid.ColumnDefinitions> -->
<!--                                 <ColumnDefinition Width="*" /> -->
<!--                                 <ColumnDefinition Width="*" /> -->
<!--                             </Grid.ColumnDefinitions> -->
<!--                             <Grid.RowDefinitions> -->
<!--                                 <RowDefinition Height="*" /> -->
<!--                                 <RowDefinition Height="*" /> -->
<!--                             </Grid.RowDefinitions> -->
<!-- -->
<!--                             <Image Grid.Row="0" Grid.Column="0" -->
<!--                                    Width="60" -->
<!--                                    Margin="24,0,0,0" -->
<!--                                    Source="{TemplateBinding ImageUrl}" /> -->
<!-- -->
<!--                             <StackPanel Margin="23,23,23,15" Grid.Row="0" Grid.Column="1" -->
<!--                                         MinHeight="55" MinWidth="100"> -->
<!-- -->
<!--                                 <StackPanel -->
<!--                                     Orientation="Horizontal" -->
<!--                                     VerticalAlignment="Center"> -->
<!--                                     <ui:TextBlock -->
<!--                                         Margin="-1" -->
<!--                                         FontTypography="BodyStrong" -->
<!--                                         Text="Port:" -->
<!--                                         TextWrapping="WrapWithOverflow" /> -->
<!--                                     <ui:TextBlock -->
<!--                                         Margin="10,0,0,0" -->
<!--                                         Appearance="Tertiary" -->
<!--                                         Text="{TemplateBinding DeviceCardDetail}" -->
<!--                                         TextWrapping="WrapWithOverflow" /> -->
<!--                                 </StackPanel> -->
<!-- -->
<!--                                 <StackPanel -->
<!--                                     Orientation="Horizontal" -->
<!--                                     VerticalAlignment="Center"> -->
<!--                                     <ui:TextBlock -->
<!--                                         Margin="-1" -->
<!--                                         FontTypography="BodyStrong" -->
<!--                                         Text="CurrentPressure:" -->
<!--                                         TextWrapping="WrapWithOverflow" /> -->
<!--                                     <ui:TextBlock -->
<!--                                         Margin="10,0,0,0" -->
<!--                                         x:Name="CurrentPressureText" -->
<!--                                         Appearance="Tertiary" -->
<!--                                         Text="{TemplateBinding DeviceCardDetail.CurrentPressure}" -->
<!--                                         TextWrapping="WrapWithOverflow" /> -->
<!--                                     <StackPanel.Style> -->
<!--                                         <Style TargetType="StackPanel"> -->
<!--                                             <Style.Triggers> -->
<!--                                                 <DataTrigger -->
<!--                                                     Binding="{Binding Text,ElementName=CurrentPressureText}" -->
<!--                                                     Value=""> -->
<!--                                                     <Setter Property="Visibility" Value="Collapsed"></Setter> -->
<!--                                                 </DataTrigger> -->
<!--                                             </Style.Triggers> -->
<!--                                         </Style> -->
<!--                                     </StackPanel.Style> -->
<!--                                 </StackPanel> -->
<!--                                 <StackPanel -->
<!--                                     Orientation="Horizontal" -->
<!--                                     VerticalAlignment="Center"> -->
<!--                                     <ui:TextBlock -->
<!--                                         Margin="-1" -->
<!--                                         FontTypography="BodyStrong" -->
<!--                                         Text="CurrentTemperature:" -->
<!--                                         TextWrapping="WrapWithOverflow" /> -->
<!--                                     <ui:TextBlock -->
<!--                                         Margin="10,0,0,0" -->
<!--                                         x:Name="CurrentTemperatureText" -->
<!--                                         Appearance="Tertiary" -->
<!--                                         Text="{TemplateBinding DeviceCardDetail.CurrentTemperature}" -->
<!--                                         TextWrapping="WrapWithOverflow" /> -->
<!--                                     <StackPanel.Style> -->
<!--                                         <Style TargetType="StackPanel"> -->
<!--                                             <Style.Triggers> -->
<!--                                                 <DataTrigger -->
<!--                                                     Binding="{Binding Text,ElementName=CurrentTemperatureText}" -->
<!--                                                     Value=""> -->
<!--                                                     <Setter Property="Visibility" Value="Collapsed"></Setter> -->
<!--                                                 </DataTrigger> -->
<!--                                             </Style.Triggers> -->
<!--                                         </Style> -->
<!--                                     </StackPanel.Style> -->
<!--                                 </StackPanel> -->
<!-- -->
<!--                                 <StackPanel -->
<!--                                     Orientation="Horizontal" -->
<!--                                     VerticalAlignment="Center"> -->
<!--                                     <ui:TextBlock -->
<!--                                         Margin="-1" -->
<!--                                         FontTypography="BodyStrong" -->
<!--                                         Text="SettingPressure:" -->
<!--                                         TextWrapping="WrapWithOverflow" /> -->
<!--                                     <ui:TextBlock -->
<!--                                         Margin="10,0,0,0" -->
<!--                                         x:Name="SettingPressureText" -->
<!--                                         Appearance="Tertiary" -->
<!--                                         Text="{TemplateBinding DeviceCardDetail.SettingPressure}" -->
<!--                                         TextWrapping="WrapWithOverflow" /> -->
<!--                                     <StackPanel.Style> -->
<!--                                         <Style TargetType="StackPanel"> -->
<!--                                             <Style.Triggers> -->
<!--                                                 <DataTrigger -->
<!--                                                     Binding="{Binding Text,ElementName=SettingPressureText}" -->
<!--                                                     Value=""> -->
<!--                                                     <Setter Property="Visibility" Value="Collapsed"></Setter> -->
<!--                                                 </DataTrigger> -->
<!--                                             </Style.Triggers> -->
<!--                                         </Style> -->
<!--                                     </StackPanel.Style> -->
<!--                                 </StackPanel> -->
<!--                                 <StackPanel -->
<!--                                     Orientation="Horizontal" -->
<!--                                     VerticalAlignment="Center"> -->
<!--                                     <ui:TextBlock -->
<!--                                         Margin="-1" -->
<!--                                         FontTypography="BodyStrong" -->
<!--                                         Text="SettingTemperature:" -->
<!--                                         TextWrapping="WrapWithOverflow" /> -->
<!--                                     <ui:TextBlock -->
<!--                                         Margin="10,0,0,0" -->
<!--                                         x:Name="SettingTemperatureText" -->
<!--                                         Appearance="Tertiary" -->
<!--                                         Text="{TemplateBinding DeviceCardDetail.SettingTemperature}" -->
<!--                                         TextWrapping="WrapWithOverflow" /> -->
<!--                                     <StackPanel.Style> -->
<!--                                         <Style TargetType="StackPanel"> -->
<!--                                             <Style.Triggers> -->
<!--                                                 <DataTrigger -->
<!--                                                     Binding="{Binding Text,ElementName=SettingTemperatureText}" -->
<!--                                                     Value=""> -->
<!--                                                     <Setter Property="Visibility" Value="Collapsed"></Setter> -->
<!--                                                 </DataTrigger> -->
<!--                                             </Style.Triggers> -->
<!--                                         </Style> -->
<!--                                     </StackPanel.Style> -->
<!--                                 </StackPanel> -->
<!--                             </StackPanel> -->
<!-- -->
<!--                             <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" -->
<!--                                         VerticalAlignment="Center" HorizontalAlignment="Left" -->
<!--                                         Margin="3,0,0,0"> -->
<!-- -->
<!--                                 <Ellipse Width="10" Height="10" Margin="0,0,2,0"> -->
<!--                                     <Ellipse.Style> -->
<!--                                         <Style TargetType="Ellipse"> -->
<!--                                             <Setter Property="Fill" Value="Red" /> -->
<!--                                             <Style.Triggers> -->
<!--                                                 <DataTrigger -->
<!--                                                     Binding="{TemplateBinding DeviceCardDetail.SerialPortModel.DeviceStatus}" -->
<!--                                                     Value="True"> -->
<!--                                                     <Setter Property="Fill" Value="Green" /> -->
<!--                                                 </DataTrigger> -->
<!--                                             </Style.Triggers> -->
<!--                                         </Style> -->
<!--                                     </Ellipse.Style> -->
<!--                                 </Ellipse> -->
<!--                                 <ui:TextBlock Text="{TemplateBinding DeviceName}" /> -->
<!--                             </StackPanel> -->
<!--                             <ui:TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" -->
<!-- -->
<!--                                           Margin="0,0,5,0"> -->
<!--                                 <TextBlock.Style> -->
<!--                                     <Style TargetType="TextBlock"> -->
<!--                                         <Setter Property="Text" Value="连接设备"></Setter> -->
<!--                                         <Style.Triggers> -->
<!--                                             <DataTrigger -->
<!--                                                 Binding="{TemplateBinding DeviceCardDetail.SerialPortModel.DeviceStatus}" -->
<!--                                                 Value="True"> -->
<!--                                                 <Setter Property="Text" Value="关闭连接" /> -->
<!--                                             </DataTrigger> -->
<!--                                         </Style.Triggers> -->
<!--                                     </Style> -->
<!--                                 </TextBlock.Style> -->
<!-- -->
<!--                             </ui:TextBlock> -->
<!--                         </Grid> -->
<!--                     </ui:CardAction> -->
<!--                 </ControlTemplate> -->
<!--             </Setter.Value> -->
<!--         </Setter> -->
<!--     </Style> -->
<!-- -->
</ResourceDictionary>