src/Wpf.Ui.Demo.Mvvm/Controls/PortInfoControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:controls="clr-namespace:Wpf.Ui.Demo.Mvvm.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style  TargetType="{x:Type controls:PortInfoControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="0,15,10,15" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PortInfoControl}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ui:TextBlock Margin="-1" FontTypography="BodyStrong" Text="{Binding TextName}" TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock                                                         x:Name="CurrentText"
 Margin="10,0,0,0" Appearance="Tertiary" Text="{Binding Value}" TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock Text="{Binding Unit}" />
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger
                                                                    Binding="{Binding Text,ElementName=CurrentText}"
                                                                    Value="">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

