src/Wpf.Ui.Demo.Mvvm/Views/Pages/DataConfigurationPage/DataConfigurationListPage.xaml

<Page x:Class="Wpf.Ui.Demo.Mvvm.Views.Pages.DataConfigurationPage.DataConfigurationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:helpers="clr-namespace:Wpf.Ui.Demo.Mvvm.Helpers"

          xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:models="clr-namespace:Wpf.Ui.Demo.Mvvm.Models"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Mvvm.Views.Pages.DataConfigurationPage"
   d:DataContext="{d:DesignInstance local:DataConfigurationListPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d"
      Title="DataConfigurationListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"
                       >
                <TextBlock Text="选择配置项"  VerticalAlignment="Center" />
                <ComboBox
                    MinWidth="140"
                    Margin="8,0,0,0"
                    SelectionChanged="ComboBox_SelectionChanged"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding ViewModel.ProcessFlowEnum,Mode=TwoWay}"
                    ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type helpers:ProcessFlowEnum}}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Content="添加" Command="{Binding ViewModel.EditOrCreateCommand}"  VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
       

        </Grid>
        <ListView x:Name="ListViewx"  Grid.Row="1" ItemsSource="{Binding ViewModel.Standard.StandarDatas,Mode=OneWay}" Margin="20" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:StandardData}">
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Margin="10,0,0,0" Text="{Binding StandardType}"/>
                        <TextBlock Margin="10,0,0,0" Text="阈值: "/>

                        <TextBlock  Text="{Binding Value}"/>
                        <TextBlock Text="{Binding StandardType,Converter={StaticResource StandardEnumToUnitConverter}}"/>
                        <TextBlock Margin="10,0,0,0" Text="范围: ±"/>
                        <TextBlock Text="{Binding ThresholdValue}"/>
                        <TextBlock Text="{Binding StandardType,Converter={StaticResource StandardEnumToUnitConverter}}"/>

                        <StackPanel.ContextMenu>
                        <ContextMenu>
                                <MenuItem Click="ListView_Edit">
                                    <MenuItem.Header>Edit</MenuItem.Header>
                                </MenuItem>
                                <MenuItem  Click="ListView_Deleted">
                                    <MenuItem.Header>Deleted</MenuItem.Header>
                                </MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
      
        </ListView>
    </Grid>
</Page>
