src/Wpf.Ui.Demo.Mvvm/Views/Pages/DataPage.xaml

<Page
    x:Class="Wpf.Ui.Demo.Mvvm.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Mvvm.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Wpf.Ui.Demo.Mvvm.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid Margin="20">
   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ui:DataGrid ItemsSource="{Binding ViewModel.HistoryDatas}"
                     SelectedIndex="{Binding ViewModel.SelectIndex}"
                     AutoGenerateColumns="False"
                     HeadersVisibility="All"
                     CanUserAddRows="False"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Hidden" 
                     AlternationCount="3" RowHeaderWidth="20"
                     GridLinesVisibility="All" 
                     SelectionUnit="Cell"
                     SelectionMode="Extended"  >
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="总数据" Binding="{Binding DataCount}"/>
                <DataGridTextColumn Header="温度点" Binding="{Binding TemperatureList}"/>
                <DataGridTextColumn Header="压力点" Binding="{Binding PressureList}"/>
                <DataGridTextColumn Header="是否检测完成" Binding="{Binding IsCheck}"/>
                <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime}"/>
                <DataGridTemplateColumn  >
                    <DataGridTemplateColumn.Header>操作</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:HistoryData">
                            <StackPanel Width="auto" Height="auto" Orientation="Horizontal" Margin="5">
                       
                                <Button Content="删 除" CommandParameter="{Binding Id}" Command="{Binding ViewModel.DeleteDataCommand ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataPage}, Mode=OneWay}" />
                                <Button Content="原始数据导出" CommandParameter="{Binding Id}" Command="{Binding ViewModel.ExportRealDataCommand ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataPage}, Mode=OneWay}" />
                                <Button Content="计算数据导出" CommandParameter="{Binding Id}" Command="{Binding ViewModel.ExportNotRealDataCommand ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DataPage}, Mode=OneWay}"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </ui:DataGrid.Columns>
            
        </ui:DataGrid>
  
    </Grid>
</Page>
