src/Wpf.Ui.Demo.Mvvm/Views/Pages/DeviceCardEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Demo.Mvvm.Views.Pages"
    xmlns:syntax="http://schemas.lepo.co/wpfui/2022/xaml/syntax"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style TargetType="{x:Type controls:DeviceCardEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DeviceCardEx}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ui:Flyout
                            Grid.Row="0"
                            IsOpen="{TemplateBinding DeviceStatus}"
                            Placement="Top">
                            <StackPanel>
                                <TextBlock
                                    Width="280"
                                    HorizontalAlignment="Left"
                                    Text="设备已连接"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:Flyout>
                        <ui:CardAction
                            Grid.Row="0"
                            Margin="0,0,10,0"
                            Padding="5"
                            VerticalAlignment="Stretch"
                            Command="{TemplateBinding DeviceCardCommand}"
                            IsChevronVisible="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image
                                    Width="60"
                                    Margin="24,0,0,0"
                                    Source="{TemplateBinding DeviceImage}" />
                                <ItemsControl Margin="23,23,23,15" Grid.Row="0" Grid.Column="1"
                                              ItemsSource="{TemplateBinding DeviceItem}" MinHeight="55"
                                              MinWidth="90">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                                <ui:TextBlock
                                                    Margin="-1"
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Key}"
                                                    TextWrapping="WrapWithOverflow" />
                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Value}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                            Margin="3,0,0,0">
                                    <ui:TextBlock Text="{TemplateBinding DeviceName}" />
                                </StackPanel>
                                <ui:TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                              Margin="0,0,5,0">
                                    连接设备
                                </ui:TextBlock>
                            </Grid>
                        </ui:CardAction>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>