src/Wpf.Ui.Demo.Mvvm/Views/Pages/DevicePortConnectPage.xaml

<ui:FluentWindow
    x:Class="Wpf.Ui.Demo.Mvvm.Views.Pages.DevicePortConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Mvvm.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - Monaco Editor"
    Width="350"
    Height="500"
    d:DataContext="{d:DesignInstance local:DevicePortConnectPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="350"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="端口设置"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/WinUiGallery/Button.png" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="10">
                <ui:TextBlock Text="Port Name:" Width="120"
                              VerticalAlignment="Center" />
                <ComboBox
                    MinWidth="140"
                    Margin="0,8,0,0"
                    VerticalAlignment="Center"
                    PreviewMouseDown="DropDown"
                    SelectedItem="{Binding ViewModel.SerialPortModel.PortName,Mode=TwoWay}"
                    SelectedIndex="{Binding ViewModel.Port, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DevicePortConnectPage}, Mode=TwoWay}"
                    ItemsSource="{Binding ViewModel.PortList}">
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="10">
                <ui:TextBlock Text="Baud Rate:" Width="120" VerticalAlignment="Center" />

                <ComboBox
                    MinWidth="140"
                    Margin="0,8,0,0"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding ViewModel.SerialPortModel.BaudRate,Mode=TwoWay}"
                    SelectedIndex="{Binding ViewModel.BaudRate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DevicePortConnectPage}, Mode=TwoWay}"
                    ItemsSource="{Binding ViewModel.BaudRateList}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="10">
                <ui:TextBlock Text="Data Bit:" Width="120" VerticalAlignment="Center" />

                <ComboBox
                    MinWidth="140"
                    Margin="0,8,0,0"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding ViewModel.SerialPortModel.DataBit,Mode=TwoWay}"
                    SelectedIndex="{Binding ViewModel.DataBit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DevicePortConnectPage}, Mode=TwoWay}"
                    ItemsSource="{Binding ViewModel.DataBitList}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="10">
                <ui:TextBlock Text="Stop Bit:" Width="120" VerticalAlignment="Center" />

                <ComboBox
                    MinWidth="140"
                    Margin="0,8,0,0"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding ViewModel.SerialPortModel.StopBit,Mode=TwoWay}"
                    SelectedIndex="{Binding ViewModel.StopBit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DevicePortConnectPage}, Mode=TwoWay}"
                    ItemsSource="{Binding ViewModel.StopBitList}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                        Margin="10">
                <ui:TextBlock Text="Network Address:" Width="120" VerticalAlignment="Center" />

                <ComboBox
                    MinWidth="140"
                    Margin="0,8,0,0"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding ViewModel.SerialPortModel.NetworkAddress,Mode=TwoWay}"
                    SelectedIndex="{Binding ViewModel.NetworkAddress, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DevicePortConnectPage}, Mode=TwoWay}"
                    ItemsSource="{Binding ViewModel.NetworkAddressList}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ui:Button Click="OK_OnClickAsync" Margin="30">Ok</ui:Button>
                <ui:Button Click="Cancel_OnClick" Margin="30">Cancel</ui:Button>
            </StackPanel>
        </Grid>

        <StatusBar
            x:Name="RootStatusBar"
            Grid.Row="3"
            MinHeight="0"
            Margin="0"
            Padding="8,2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="V1.0" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="4,0,4,0">
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Home24" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           Text="Ln 45, Col 30  Spaces: 2 UTF8 with BOM C#" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ui:FluentWindow>